AWS_ENDPOINT=http://localhost:4566
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
TOPIC_ARN=arn:aws:sns:ap-southeast-1:000000000000:my-topic
QUEUE_URL=http://localhost:4566/000000000000/my-queue
